#ISD afv6
# Simplicity Studio version: 5.14.0.201912061158-11

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: /home/blitz/SimplicityStudio_v4/developer/sdks/gecko_sdk_suite/v2.7
appId: ble
frameworkRoot: app/bluetooth/appbuilder/fwk
architecture: efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4162A+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: soc-bluvision-beek
sourceSampleAppId: soc-thermometer
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other,radio

# Plugin configuration
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: psstore=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="BluVision BEEK BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="19" type="utf-8" variable_length="false">bvTiTag</value>
      <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">512</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic name="Peripheral Privacy Flag" sourceId="custom.type" uuid="2A02">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
    </characteristic>
    <characteristic name="Peripheral Preferred Connection Parameter" sourceId="custom.type" uuid="2A04">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
    </characteristic>
  </service>
  <service advertise="false" name="Generic Attribute" requirement="mandatory" sourceId="custom.type" type="primary" uuid="1801">
    <informativeText>Custom service</informativeText>
    <characteristic name="Service Changed" sourceId="custom.type" uuid="2A05">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <descriptor name="Client Characteristic Configuration" sourceId="custom.type" uuid="2902">
        <value length="1" type="hex" variable_length="false">0x00</value>
      </descriptor>
    </characteristic>
  </service>
  <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
    <characteristic name="Hardware Revision String" sourceId="custom.type" uuid="2A27">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
    </characteristic>
    <characteristic name="Software Revision String" sourceId="custom.type" uuid="2A28">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
    </characteristic>
    <characteristic name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
      <value length="12" type="utf-8" variable_length="false">Bluvision</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Unknown Service" requirement="mandatory" sourceId="custom.type" type="primary" uuid="BEC26202-A8D8-4A94-80FC-9AC1DE37DAA6">
    <informativeText>Custom service</informativeText>
  </service>
  <service advertise="false" name="Unknown Service" requirement="mandatory" sourceId="custom.type" type="primary" uuid="B7F29069-A960-421E-909A-11A6040BF14C">
    <informativeText>Custom service</informativeText>
    <characteristic name="Unknown Characteristic" sourceId="custom.type" uuid="56e715fe-b615-45bb-ba42-ea98b6bf4484">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <descriptor name="Client Characteristic Configuration" sourceId="custom.type" uuid="2902">
        <value length="1" type="hex" variable_length="false">0x00</value>
      </descriptor>
    </characteristic>
    <characteristic name="Unknown Characteristic" sourceId="custom.type" uuid="635fb116-6aca-4c8b-94ad-f4700d9b7e9b">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <descriptor name="Client Characteristic Configuration" sourceId="custom.type" uuid="2902">
        <value length="1" type="hex" variable_length="false">0x00</value>
      </descriptor>
    </characteristic>
    <characteristic name="Characteristic" sourceId="custom.type" uuid="6f4b467e-113a-45d8-802c-5ff673989115">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <descriptor name="Client Characteristic Configuration" sourceId="custom.type" uuid="2902">
        <value length="1" type="hex" variable_length="false">0x00</value>
      </descriptor>
    </characteristic>
    <characteristic name="Unknown Characteristic" sourceId="custom.type" uuid="1f6ee27d-2130-47f8-b742-dbe65c77d804">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
    </characteristic>
  </service>
  <service advertise="false" name="Unknown Service" requirement="mandatory" sourceId="custom.type" type="primary" uuid="CD54CC79-CE6C-4CF4-9747-447E0FBE6295">
    <informativeText>Custom service</informativeText>
    <characteristic name="Unknown Characteristic" sourceId="custom.type" uuid="8da71352-6804-4fc0-b8dd-34a5389ed0d0">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
    </characteristic>
    <characteristic name="Unknown Characteristic" sourceId="custom.type" uuid="673e2b62-5b2c-4bb0-876d-87bcaa06d66f">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
    </characteristic>
    <characteristic name="Unknown Characteristic" sourceId="custom.type" uuid="8ebe9041-413b-4641-8efa-d922470dd636">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
    </characteristic>
    <characteristic name="Unknown Characteristic" sourceId="custom.type" uuid="86746f57-7fa7-4a01-b464-426e0a546d5a">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <descriptor name="Client Characteristic Configuration" sourceId="custom.type" uuid="2902">
        <value length="1" type="hex" variable_length="false">0x00</value>
      </descriptor>
    </characteristic>
  </service>
  <service advertise="false" name="Unknown Service" requirement="mandatory" sourceId="custom.type" type="primary" uuid="40E7C62B-2EA6-472E-88D1-697E01E7AD00">
    <informativeText>Custom service</informativeText>
    <characteristic name="Unknown Characteristic" sourceId="custom.type" uuid="CD664480-8A00-47AD-A8F9-FE216B770742">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <descriptor name="Client Characteristic Configuration" sourceId="custom.type" uuid="2902">
        <value length="1" type="hex" variable_length="false">0x00</value>
      </descriptor>
    </characteristic>
  </service>
</gatt>
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:macros
}
{setupId:quizz
}

# Plugin options
